/* CSS Grid styles */
.container {
  display: grid;
  grid-template-rows: auto 1fr; /* Header, Content, Footer */
  min-height: 100vh; /* Ensures the grid takes up the full viewport height */
  background-color: #f0f9f9;
}

.header {
  background-color: #f9eae3;
  border-bottom: 1px solid #cc6a4d;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr auto; /* Logo and Menu */
  align-items: center; /* Center vertically */
  padding: 4px 48px;
}

.nav {
  justify-self: end; /* Right align the menu */
}

.nav a {
  color: #1d4e42;
  font-weight: bold;
  margin-left: 20px;
  text-decoration: none;
}

.nav a:hover {
  color: #1d4e42;
  font-weight: bolder;
  margin-left: 20px;
  border-bottom: 3px solid #1d4e42;
}

.main {
  padding: 20px;
  width: 80%;
  min-width: 200px;
  max-width: 900px;
  margin: 0 auto;
}

.footer {
  background-color: #f9eae3;
  border-top: 1px solid #cc6a4d;
  padding: 20px;
  text-align: center;
  min-height: 100px;
}

.logo {
  font-weight: bold;
  display: inline-flex;
  gap: 24px;
  align-items: center;
  color: #cc6a4d;
  font-weight: bolder;
  font-size: 1.5rem;
}
